
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/techjobs
spring.datasource.username=techjobs
spring.datasource.password=techjobs

# Specify DBMS
spring.jpa.database = MYSQL

# Show/Log each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create,create-drop,update)
spring.jpa.hibernate.ddl-auto = update

# User spring.jpa.properties.* for Hibernate native properties
# (The prefix is stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect